{
  "dependencies": {
    "@devcontainers/cli": "^0.56.2",
    "@executeautomation/database-server": "^1.1.0",
    "@fsouza/prettierd": "^0.25.4",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "carbon-now-cli": "^2.1.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint_d": "^14.3.0",
    "live-server": "^1.2.2",
    "mcp-hub": "^4.2.1",
    "neovim": "^5.3.0",
    "newman": "^6.2.1",
    "opencode-ai": "1.0.223",
    "stylelint-lsp": "^2.0.1",
    "tree-sitter-cli": "^0.25.8",
    "typescript": "^5.8.3",
    "vscode-html-languageserver-bin": "^1.4.0",
    "write-good": "^1.0.8"
  },
  "dependenciesMeta": {
    "eslint_d": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/20.11.1/bin/node"
    },
    "commitizen": {
      "node": "/home/hao/.local/share/pnpm/nodejs_current/bin/node"
    },
    "tree-sitter-cli": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/20.11.1/bin/node"
    },
    "cz-conventional-changelog": {
      "node": "/home/hao/.local/share/pnpm/nodejs_current/bin/node"
    },
    "conventional-changelog-cli": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs_current/bin/node"
    },
    "@fsouza/prettierd": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/20.11.1/bin/node"
    },
    "live-server": {
      "node": "/home/hao/.local/share/pnpm/nodejs_current/bin/node"
    },
    "stylelint-lsp": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs_current/bin/node"
    },
    "vscode-html-languageserver-bin": {
      "node": "/home/hao/.local/share/pnpm/nodejs_current/bin/node"
    },
    "@devcontainers/cli": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs_current/bin/node"
    },
    "neovim": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/20.11.1/bin/node"
    },
    "typescript": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/20.11.1/bin/node"
    },
    "@styled/typescript-styled-plugin": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/20.11.1/bin/node"
    },
    "carbon-now-cli": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/20.11.1/bin/node"
    },
    "mcp-hub": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/22.15.0/bin/node"
    },
    "newman": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/22.15.0/bin/node"
    },
    "@executeautomation/database-server": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/22.15.0/bin/node"
    },
    "opencode-ai": {
      "node": "/home/cahyo/.local/share/pnpm/nodejs/20.14.0/bin/node"
    }
  }
}
